##########################################################################
##                                                                      ##
##  Hazelcast Client properties  (valid for Hz v2.x)                    ##
##        - for Hz 3.x, the client configuration changes to XML format  ##
##        - for more details, see redmine #8123
##                                                                      ##
##########################################################################

hazelcast.client.group.name=DataONE
hazelcast.client.group.pass=password
hazelcast.client.addresses=127.0.0.1:5703

##### other properties that can be set if the default values aren't suitable

### setup for the initial connection
## defaults to 30000 (ms) if not set
# hazelcast.client.connection.timeout
## defaults to 1 if not set
# hazelcast.client.connection.attempts.limit


### setup for reconnects
## defaults to 5000 (ms) if not set
hazelcast.client.reconnection.timeout=10000
## defaults to 1 if not set
hazelcast.client.reconnection.attempts.limit=10


## defaults to 'false' if not set
# hazelcast.client.shuffle.addresses


## defaults to 'true' if not set
# hazelcast.client.update.automatic
